<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        app:layout_constraintTop_toTopOf="parent"

        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:background="#702397" />
    <TextView
        android:id="@+id/txtTintuc"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:gravity="center"
        android:text="TIN TỨC"
        android:textSize="40sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcNews"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="0dp"
        app:layout_constraintTop_toBottomOf="@id/txtTintuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:onClick="addScreen"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>






</androidx.constraintlayout.widget.ConstraintLayout>